<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jmatch-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>laura</dc:creator>
    <dc:creator>Laura Dias</dc:creator>
    <dc:title>T&amp;#x00E1;bua da Multiplica&amp;#x00E7;&amp;#x00E3;o (8x)</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>T&amp;#x00E1;bua da Multiplica&amp;#x00E7;&amp;#x00E3;o (8x)</title>

<timer><seconds>180</seconds><include-timer>1</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<matching-exercise>
<default-right-item>???</default-right-item>

<pair>
<left-item><text>8 x 0 =</text>
<fixed>1</fixed>
</left-item>
<right-item><text>0</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>8 x 1 =</text>
<fixed>1</fixed>
</left-item>
<right-item><text>8</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>8 x 2 =</text>
<fixed>1</fixed>
</left-item>
<right-item><text>16</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>8 x 3 =</text>
<fixed>1</fixed>
</left-item>
<right-item><text>24</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>8 x 4 =</text>
<fixed>1</fixed>
</left-item>
<right-item><text>32</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>8 x 5 =</text>
<fixed>1</fixed>
</left-item>
<right-item><text>40</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>8 x 6 =</text>
<fixed>1</fixed>
</left-item>
<right-item><text>48</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>8 x 7 =</text>
<fixed>1</fixed>
</left-item>
<right-item><text>56</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>8 x 8 =</text>
<fixed>1</fixed>
</left-item>
<right-item><text>64</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>8 x 9 =</text>
<fixed>1</fixed>
</left-item>
<right-item><text>72</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>8 x 10 =</text>
<fixed>1</fixed>
</left-item>
<right-item><text>80</text>
<fixed>0</fixed>
</right-item></pair>
</matching-exercise>
</data>

<hotpot-config-file>
<jmatch>
<exercise-subtitle>Exerc&amp;#x00ED;cio de correspond&amp;#x00EA;ncia</exercise-subtitle>
<instructions>Escolhe a op&amp;#x00E7;&amp;#x00E3;o correcta</instructions>
<next-ex-url>indextab.htm</next-ex-url>
<send-email>0</send-email>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>1</questions-to-show>
<shuffle-questions>1</shuffle-questions>
<separate-javascript-file>1</separate-javascript-file>
<next-caption>Pr&amp;#x00F3;ximo</next-caption>
<delete-caption>Apagar</delete-caption>
<guess-correct>Correcto! Bom trabalho.</guess-correct>
<guess-incorrect>Que pena! Tente outra vez. Os pares incorrectos foram removidos.</guess-incorrect>
</jmatch>

<global>
<your-score-is>&amp;#x003C;br&amp;#x003E;A sua pontua&amp;#x00E7;&amp;#x00E3;o &amp;#x00E9;: </your-score-is>
<correct-indicator>:-)</correct-indicator>
<incorrect-indicator>:-(</incorrect-indicator>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<times-up>O tempo terminou!</times-up>
<check-caption>Verificar</check-caption>
<ok-caption>OK</ok-caption>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Voltar ao &amp;#x00CD;ndice</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>indextab.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#ffffd7</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#ffff91</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000ff</link-color>
<vlink-color>#0000cc</vlink-color>
<nav-bar-color>#d9d900</nav-bar-color>
<formmail-url></formmail-url>
<email></email>
<name-please></name-please>
<user-string-1>um</user-string-1>
<user-string-2>dois</user-string-2>
<user-string-3>tr&amp;#x00EA;s</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jmatch-file>
